<?xml version="1.0"?>
<project name="multi" default="runingjava" basedir=".">
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="test/bin"/>
	
	</target>
		<property name="test.bin.dir" value="test/bin"/>

		<property environment="env"/>
	
		<path id="test.classpath">
			<pathelement location="." />
			<pathelement location="bin" />
			<pathelement location="${test.bin.dir}" />
			<pathelement location="${env.JUNIT}" />
			<pathelement location="${env.HAMCREST_CORE}" /> 
		</path>

	<target name="compile" depends="create">
		<javac includeantruntime="false" srcdir="src" destdir="bin"/>	

	</target>

		<target name="runingjava" depends="compile">
			<java fork="true" classpath="bin" classname="edu.umb.cs.cs681.HW15.RequestHandler"/>
			</target>

	<target name="create" depends="clean">
		<mkdir dir="bin" />
		
	</target>
	       
	</project>