<?xml version="1.0" encoding="UTF-8"?>

<project name="Homework21" basedir="." default="test">
	<property environment="env" />
	<path id="test.classpath">
		<pathelement path="${env.JUNIT}" />
		<pathelement path="${env.HAMCREST_CORE}" />
		<pathelement path="bin/src" />		
	</path>

	<target name="clean">
		<delete dir="bin" />
	</target>


	<target name="build" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="bin/src" />		
	</target>

	<target name="compile" depends="build">
		<javac srcdir="src" destdir="bin/src" includeantruntime="false" />		
	</target>

	<target name="test" depends="compile">
		<java classname="HW21.MainClient">
			<classpath>
				<path refid="test.classpath" />
			</classpath>
		</java>
	</target>

</project>
